# POST http://localhost:3000/signup
# Content-Type: application/json

# {
#     "fullname": "john",
#     "email": "john@gmail.com",
#     "password": "John@123"
# }


GET http://localhost:3000/trending-blogs

# Content-Type: application/json
# Authorization: Bearer eyJhbGci0iJIUzI1NiIsInR5cCI6Ikp)
# {
#     "title": "test title @3 134 # 4$ 125 asdas 12, ",
#     "banner": "https://example.com/image-url",
#     "des": "this is a short des",
#     "content": {
#         "blocks": [1,2]
#     },
#     "tags": [ "tag1", "tag2"]
# }
                        
